PORT=3001
SESSION_SECRET=replace_with_strong_secret
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=SELLSDB
DB_USER=root
DB_PASS=
NODE_ENV=development
PAYMENT_PROVIDER_API_KEY=your_provider_key
PAYMENT_PROVIDER_SECRET=your_provider_secret
BASE_URL=http://localhost:3001