PORT=3001
SESSION_SECRET=replace_with_strong_secret
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=SELLSDB
DB_USER=root
DB_PASS=
NODE_ENV=development
BASE_URL=http://localhost:3001

# MTN MoMo (Sandbox) - get these from momodeveloper.mtn.com after creating subscription and api user
MTN_MOMO_SUBSCRIPTION_KEY=dea88c71bca743c0bbde6350364abbb1
MTN_API_USER_ID=7f2b6b77-63d2-4df0-a4ac-e4d4437c98b0
MTN_API_KEY=d897f7abcee84403992bf9b67e6baf2c
MTN_TARGET_ENVIRONMENT=sandbox